mysql> create table students(student_id int unique not null, name varchar(255), email varchar(255), address varchar(255), phone_no varchar(15));
Query OK, 0 rows affected (0.03 sec)


mysql> alter table students add PRIMARY KEY (student_id);
Query OK, 0 rows affected (0.07 sec)

mysql> create table subjects (subject_id int unique not null, name varchar(255), max_score int, description varchar(255), primary key (subject_id));
Query OK, 0 rows affected (0.04 sec)

mysql> create table student_subject (student_id int not null, subject_id int not null, score int, exam_date varchar(255), foreign key (student_id) references students(student_id), foreign key(subject_id) references subjects(subject_id));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into students values(1, "osama", "mohammad.osama1229@gmail.com", "mansoura", "01091101387");
Query OK, 1 row affected (0.01 sec)

mysql> insert into students values(2, "mostafa", "mostafa@gmail.com", "mahala", "01001101010");
Query OK, 1 row affected (0.01 sec)

mysql> insert into students values(3, "yousef", "joe@gmail.com", "aga", "01476101010");
Query OK, 1 row affected (0.01 sec)

mysql> insert into students values(4, "saber", "saber@gmail.com", "aga", "01476156410");
Query OK, 1 row affected (0.00 sec)

mysql> insert into students values(5, "hossam", "hossam@gmail.com", "mansoura", "01488856410");





mysql> insert into subjects values(1, "mathematics", 100, "Mathematics subject");
Query OK, 1 row affected (0.01 sec)

mysql> insert into subjects values(2, "english", 100, "english subject");
Query OK, 1 row affected (0.01 sec)

mysql> insert into subjects values(3, "science", 100, "science subject");
Query OK, 1 row affected (0.01 sec)

mysql> insert into subjects values(4, "arabic", 100, "arabic subject");
Query OK, 1 row affected (0.01 sec)

mysql> insert into subjects values(5, "social studies", 100, "social studies subject");
Query OK, 1 row affected (0.01 sec)





mysql> insert into student_subject values(1,2,50,"21/7/2023");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student_subject values(5,2,100,"21/7/2023");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student_subject values(3,2,70,"21/7/2023");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student_subject values(1,3,60,"21/7/2023");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student_subject values(1,5,80,"1/4/2023");
Query OK, 1 row affected (0.00 sec)


mysql> alter table student_subject drop column exam_date;
Query OK, 0 rows affected (0.02 sec)



mysql> alter table student_subject drop column score;
Query OK, 0 rows affected (0.02 sec)


mysql> create table student_exam (student_id int not null, subject_id int not null, exam_date varchar(255), score int, foreign key(student_id) references students(student_id), foreign key(subject_id) references subjects(subject_id));
Query OK, 0 rows affected (0.05 sec)